version: "3.2"
services:
  nodeapp:
    image: BUILD
    ports:
      - "80:3000"
    container_name: nodeapp_container
    restart: unless-stopped
    networks:
     - frontend
networks:
  frontend:
